# Go

./: .gitignore  Go.csproj  Go.sln  Program.cs  README.md  Startup.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Go/: Go.csproj  Go.sln  Program.cs  Startup.cs  _Imports.razor
Go/Pages/: AnalysisBoard.razor  GameHistory.razor  Index.razor  Lesson.razor  LessonMenu.razor  LocalGame.razor  LocalGameOptions.razor  MyAccount.razor  OnlineGame.razor  OnlineGameOptions.razor  _Host.cshtml
Go/Shared/: MainLayout.razor  NavMenu.razor
Go/Shared/Forms/: CreateAccountForm.razor  LoginForm.razor  LogoutButton.razor
Go/Shared/Forms/FormModels/: BoardOptions.cs  CreateAccount.cs
Go/Shared/Models/: Board.cs  Game.cs  Lesson.cs  LessonPage.cs  Puzzle.cs  User.cs
Go/Shared/Models/MongoDB/: GameDBInterface.cs  LessonDBInterface.cs  UserDBInterface.cs
Go/wwwroot/css/: site.css
Go/wwwroot/css/bootstrap/: bootstrap.min.css
Go/wwwroot/lessons/: 1. Rules of Go.json  2. Advanced rules.json  3. BasicPuzzles.json  Advanced rules.json  BasicPuzzles.json  Puzzle testing.json  Rules of Go.json  Rules.json
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Lesson.razor  LessonMenu.razor  LocalGameOptions.razor  MyAccount.razor  OnlineGame.razor  OnlineGameOptions.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Shared/Forms/: LoginForm.razor
Shared/Forms/FormModels/: Login.cs
Shared/Models/: Board.cs  Game.cs  Lesson.cs  LessonPage.cs
Shared/Models/MongoDB/: GameDBInterface.cs  UserDBInterface.cs
Testing/: Testing.csproj  UnitTest1.cs
Testing/UnitTests/Models/: TestBoard.cs
Testing/UnitTests/Pages/: TestLocalGame.cs
Testing/UnitTests/Root/: TestProgram.cs
Testing/UnitTests/Shared/Models/: TestBoard.cs  TestGame.cs
Testing/UnitTests/Shared/Models/Forms/: TestLoginForm.cs  TestLogoutButton.cs
board-images/: README.txt  board.html  board12.js  board19.js  board9.js
