<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lucas\.nuget\packages\mongodb.driver.core\2.13.2\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lucas\.nuget\packages\mongodb.driver.core\2.13.2\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lucas\.nuget\packages\mongodb.driver.core\2.13.2\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lucas\.nuget\packages\mongodb.driver.core\2.13.2\build\../runtimes/win/native/snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\lucas\.nuget\packages\mongodb.driver.core\2.13.2\build\../runtimes/win/native/snappy64.dll" />
  </ItemGroup>

</Project>
